PORT=8080
RADARR_URL=https://example.com/radarr
RADARR_AUTH_USER=admin
RADARR_AUTH_PASSWORD=1234
RADARR_API_KEY=5678
TRANSMISSION_URL=https://example.com/transmission
TRANSMISSION_AUTH_USER=admin
TRANSMISSION_AUTH_PASSWORD=1234